/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: bgMove 8s ease infinite alternate;
}

/* Background animation */
@keyframes bgMove {
    0% { background-position: left; }
    100% { background-position: right; }
}

/* Main Card */
.container {
    width: 900px;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: slideUp 1s ease;
}

/* Entry animation */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Student Input Row */
.student {
    display: grid;
    grid-template-columns: 1.2fr repeat(5, 1fr);
    gap: 8px;
    margin-bottom: 12px;
}

/* Inputs */
input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: all 0.3s ease;
}

/* Input focus animation */
input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    transform: scale(1.03);
}

/* Button */
button {
    width: 60%;
    margin: 20px auto 0;
    display: block;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

/* Button hover effect */
button:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.5);
}

/* Ripple shine effect */
button::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transition: left 0.5s ease;
}

button:hover::after {
    left: 100%;
}

/* Table */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    animation: fadeIn 1s ease;
}

/* Table animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Table Header */
th {
    padding: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Table Cells */
td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    transition: background 0.3s ease;
}

/* Row hover effect */
tr:hover td {
    background: rgba(102, 126, 234, 0.1);
}

/* Grade badge styling (optional) */
td:nth-child(4) {
    font-weight: bold;
    color: #764ba2;
}

/* Result styling */
td:nth-child(5) {
    font-weight: 600;
}

/* Pass / Fail colors */
td:nth-child(5):contains("Pass") {
    color: green;
}

td:nth-child(5):contains("Fail") {
    color: red;
}
