<!DOCTYPE html>
<html>
<head>
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>Student Grade Calculator</h1>

    <form method="POST">
        <div class="student">
            <input type="text" name="name" placeholder="Student Name" required>

            <input type="number" name="m1" placeholder="Subject 1" required>
            <input type="number" name="m2" placeholder="Subject 2" required>
            <input type="number" name="m3" placeholder="Subject 3" required>
          
        </div>

        <div class="student">
            <input type="text" name="name" placeholder="Student Name" required>

            <input type="number" name="m1" placeholder="Subject 1" required>
            <input type="number" name="m2" placeholder="Subject 2" required>
            <input type="number" name="m3" placeholder="Subject 3" required>
          
        </div>

        <button type="submit">Calculate Result</button>
    </form>

    {% if students %}
    <table>
        <tr>
            <th>Name</th>
            <th>Total</th>
            <th>Percentage</th>
            <th>Grade</th>
            <th>Result</th>
        </tr>

        {% for s in students %}
        <tr>
            <td>{{ s.name }}</td>
            <td>{{ s.total }}/500</td>
            <td>{{ s.percentage }}%</td>
            <td>{{ s.grade }}</td>
            <td>{{ s.result }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</div>

</body>
</html>
